.home-wrapper {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .ant-input-group-wrapper {
    width: 300px;
  }
  .search-result {
    margin-top: 10px;
  }
  .candidates {
    display: flex;
    margin: 10px 0;
  }
}
